<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_viewer_card"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FALL OF WICKETS (FOW)"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#16A34A"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:id="@+id/containerFowList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
